schema.graphql

type Query {
  """All user information."""
  user(filter: Filter): [User]
  blog(filter: Filter): [Blog]
  blogTag(filter: Filter, all: Boolean = true): [BlogTag]
}

type User {
  """Unique id."""
  id: ID
  username: String
  phoneNumber: String

  """User home page."""
  homepage: String
}

input Filter {
  """Offset start line."""
  first: Int!

  """Count after on start line."""
  after: Int!
}

type Blog {
  id: ID
  title: String
  typeTag: [BlogTag]
  anther: User
  readCount: Int
  favoriteCount: Int
  createDateTime: String
  updateDateTime: String
  content: String
}

type BlogTag {
  id: ID
  name: String
  url: String
}

type Mutation {
  """
  Login interface.
  
  
  Two Plan:
  
    Plan 1:
  
      send together 'username' and 'password'.
  
    Plan 2:
  
      step 1: send the 'phoneNumber' first, and wait receive the 'captcha'
  
      step 2: send together 'phoneNumber' of above sent and 'captcha' of received.
  
  
  Then, backend will save 'token' in cookie.
  """
  login(username: String, password: String, phoneNumber: String, captcha: String): User

  """
  Register interface.
  
  
  Two Plan:
  
    Plan 1:
  
      send together 'phoneNumber' and 'password'.
  
    Plan 2:
  
      step 1: send 'phoneNumber', then wait for receive 'captcha'.
  
      step 2: send together 'phoneNumber' and 'captcha'.
  
  
  Then, will can to complete the registration.
  """
  register(phoneNumber: String, captcha: String, password: String): User
  blogCreate(title: String!, anther: ID!, content: String!, typeTag: [String]): Blog
  blogUpdate(id: ID!, title: String!, content: String!, typeTag: [String]): Blog
  blogDelete(id: ID!): Blog
}
